{
  "name": "@signageos/sdk",
  "version": "1.2.0",
  "main": "./dist",
  "files": [
    "tools/npm-login.sh",
    "dist",
    "config",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "repository": {
    "url": "https://github.com/signageos/sdk",
    "type": "git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint --config node_modules/@signageos/codestyle/tslint.json {src,tests}/**/*.{ts,tsx}",
    "prebuild": "rm -rf dist/*",
    "prepare": "npm run prebuild && npm run build",
    "test": "env NODE_ENV=test mocha --opts mocha.opts",
    "ci": "npm run lint && npm run test",
    "watch": "tsc --watch",
    "docs": "typedoc ./src/RestApi",
    "check": "depcheck --specials=tslint,webpack,mocha --parsers='*.ts:typescript,*.tsx:typescript,*.js:es6' --detectors='requireCallExpression,importDeclaration' --ignore-dirs='dist' --ignores='@types/*,@signageos/codestyle,ts-node,source-map-support,mocha,depcheck,webpack-cli,typedoc'"
  },
  "author": "Michael Zabka <zabka.michael@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": false,
  "publishConfig": {
    "registry": "https://npm.signageos.io",
    "access": "public"
  },
  "devDependencies": {
    "@signageos/codestyle": "0.0.12",
    "@types/form-data": "2.5.0",
    "@types/jsdom": "16.1.0",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "7.0.1",
    "@types/moment-timezone": "^0.5.4",
    "@types/nock": "^10.0.3",
    "@types/node": "12.12.29",
    "@types/node-fetch": "^2.1.2",
    "@types/should": "^8.3.0",
    "@types/webpack": "^3.8.1",
    "depcheck": "0.9.1",
    "mocha": "7.1.0",
    "nock": "^10.0.6",
    "should": "^11.2.1",
    "stream-to-string": "1.2.0",
    "ts-node": "8.6.2",
    "tslint": "^5.1.0",
    "typedoc": "^0.15.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@signageos/front-applet": "^3.2.0",
    "dotenv": "8.0.0",
    "form-data": "2.5.1",
    "jsdom": "16.2.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.2.0"
  }
}
